# set the working directory and doTimein status
SET workingDirectory TO $'''C:\\juantamad_v1'''
SET doTimeIn TO -1
# Load the settings.xml to variables
XML.ReadFromFile File: $'''%workingDirectory%\\bin\\settings.xml''' Encoding: XML.FileEncoding.DefaultEncoding XmlDocument=> xmlConfig
XML.GetXmlElementAttribute.GetElementAttribute Document: xmlConfig XPathQuery: $'''//name''' AttributeName: $'''value''' TextValue=> nameConfig
XML.GetXmlElementAttribute.GetElementAttribute Document: xmlConfig XPathQuery: $'''//reason''' AttributeName: $'''value''' TextValue=> reasonConfig
XML.GetXmlElementAttribute.GetElementAttribute Document: xmlConfig XPathQuery: $'''//version''' AttributeName: $'''value''' TextValue=> versionConfig
XML.GetXmlElementAttribute.GetElementAttribute Document: xmlConfig XPathQuery: $'''//sendTo''' AttributeName: $'''value''' TextValue=> sendToConfig
XML.GetXmlElementAttribute.GetElementAttribute Document: xmlConfig XPathQuery: $'''//outSpeed''' AttributeName: $'''value''' TextValue=> checkOutSpeed
XML.GetXmlElementAttribute.GetElementAttribute Document: xmlConfig XPathQuery: $'''//sendBy''' AttributeName: $'''value''' TextValue=> sendByConfig
XML.GetXmlElementAttribute.GetElementAttribute Document: xmlConfig XPathQuery: $'''//header''' AttributeName: $'''value''' TextValue=> emailHeader
EXIT FUNCTION