Excel.LaunchExcel.LaunchAndOpen Path: $'''%workingDirectory%\\bin\\records.xlsx''' Visible: False ReadOnly: False LoadAddInsAndMacros: False Instance=> ExcelInstance
File.ReadTextFromFile.ReadText File: $'''%workingDirectory%\\bin\\data_dayIn.txt''' Encoding: File.TextFileEncoding.UTF8 Content=> dayIn
Excel.GetFirstFreeColumnRow Instance: ExcelInstance FirstFreeColumn=> FirstFreeColumn FirstFreeRow=> FirstFreeRow
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: 1 StartRow: FirstFreeRow - 1 ReadAsText: False CellValue=> dateRecorded
Text.ConvertTextToDateTime.ToDateTime Text: dateRecorded DateTime=> recordDate
Text.ConvertTextToDateTime.ToDateTime Text: dayIn DateTime=> newDateInfo
IF recordDate = newDateInfo THEN
    SET FirstFreeRow TO FirstFreeRow - 1
END
Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: dayIn Column: 1 Row: FirstFreeRow
Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: blockers Column: 6 Row: FirstFreeRow
IF doTimeIn = 1 THEN
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: tasksToday Column: 5 Row: FirstFreeRow
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: CurrentDateTime Column: 2 Row: FirstFreeRow
ELSE
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: plannedTasks Column: 5 Row: FirstFreeRow
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: timeOut Column: 3 Row: FirstFreeRow
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: completedTasks Column: 4 Row: FirstFreeRow
END
Excel.CloseExcel.CloseAndSave Instance: ExcelInstance