# set the working directory and doTimein status
SET workingDirectory TO $'''C:\\juantamad_v1temp'''
SET doTimeIn TO -1
# Load the settings.xml to variables
XML.ReadFromFile File: $'''%workingDirectory%\\bin\\settings.xml''' Encoding: XML.FileEncoding.DefaultEncoding XmlDocument=> xmlConfig
XML.GetElementAttribute Document: xmlConfig XPathQuery: $'''//name''' AttributeName: $'''value''' TextValue=> nameConfig
XML.GetElementAttribute Document: xmlConfig XPathQuery: $'''//reason''' AttributeName: $'''value''' TextValue=> reasonConfig
XML.GetElementAttribute Document: xmlConfig XPathQuery: $'''//version''' AttributeName: $'''value''' TextValue=> versionConfig
XML.GetElementAttribute Document: xmlConfig XPathQuery: $'''//sendTo''' AttributeName: $'''value''' TextValue=> sendToConfig
XML.GetElementAttribute Document: xmlConfig XPathQuery: $'''//outSpeed''' AttributeName: $'''value''' TextValue=> checkOutSpeed
XML.GetElementAttribute Document: xmlConfig XPathQuery: $'''//sendBy''' AttributeName: $'''value''' TextValue=> sendByConfig
EXIT FUNCTION