Excel.LaunchAndOpen Path: $'''D:\\Projects RSX-Labs\\juantamad_v1\\src\\records.xlsx''' Visible: False ReadOnly: False LoadAddInsAndMacros: False Instance=> ExcelInstance
Excel.GetFirstFreeColumnRow Instance: ExcelInstance FirstFreeColumn=> FirstFreeColumn FirstFreeRow=> FirstFreeRow
Excel.WriteCell Instance: ExcelInstance Value: FormattedDateTime Column: 1 Row: FirstFreeRow
Excel.WriteCell Instance: ExcelInstance Value: blockers Column: 6 Row: FirstFreeRow
IF doTimeIn = 1 THEN
    Excel.WriteCell Instance: ExcelInstance Value: taskToday Column: 5 Row: FirstFreeRow
    Excel.WriteCell Instance: ExcelInstance Value: CurrentDateTime Column: 2 Row: FirstFreeRow
ELSE
    Excel.WriteCell Instance: ExcelInstance Value: plannedTasks Column: 5 Row: FirstFreeRow
    Excel.WriteCell Instance: ExcelInstance Value: timeOut Column: 3 Row: FirstFreeRow
    Excel.WriteCell Instance: ExcelInstance Value: completedTasks Column: 4 Row: FirstFreeRow
END
Excel.CloseAndSave Instance: ExcelInstance